{
  "ConnectionStrings": {
    "EmployeeAppConn": "Server=DESKTOP-I5I7HDF;Database=API;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
